<!DOCTYPE HTML>
<html>

<head>
	<!--<meta http-equiv="refresh" content="5;url=weixin://">-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#E91E63" />
	<title>保存微信二维码</title>
	
	<style>
		body {
			text-align: center;
			margin: 20px;
			font-family: consolas, Menlo-Regular, Menlo, Monaco, monospace;
			font-size: 125%;
			line-height: 135%
		}

		img#logo {
			height: 9px;
			margin: 20px auto 30px auto;
			image-rendering: pixelated;
			image-rendering: -moz-crisp-edges;
			-ms-interpolation-mode: nearest-neighbor;
		}

		a {
			color: blue;
			text-decoration: none;
		}

		blockquote {
			border-left: 4px solid black;
			padding-left: 1em;
		}

		article {
			margin: 0 auto;
			text-align: left;
			max-width: 768px;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			font-size: 100%;
		}

		@media (max-width: 480px) {
			body {
				font-size: 100%;
			}

			article {
				padding: 0;
				width: 90%
			}
		}
		.warp {
			width: 350px;
			height: 250px;
			line-height: 250px;
			text-align: center;
			background: #ccc;
		}

		.img {
			display: inline-block;
			width: auto;
			height: auto;
			max-width: 350px;
			max-height: 100%;
			vertical-align: middle;
		}
	</style>

	<!--倒计时-->
	<script>
		var time = 6
		setInterval(function () {
			time--;
			if (time === 0) {
				window.location.href = "weixin://"
			}
			document.querySelector("#timer").textContent = "保存图片，将于" + time + "s后跳转到微信···"
		}, 1000)
	</script>
	<!--End倒计时 <div id="timer"></div>-->
	<!--
	<link rel="shortcut icon" href="resource/Icon.png" type="image/x-icon" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta name="description" content="诚诚诚诚-帅帅帅帅" />
	<meta name="theme-color" content="#4A148C" />
	 Compiled and minified CSS 
	<link rel="stylesheet" href="resource/css/materialize.min.css">
	 Compiled and minified JavaScript 
	<script src="resource/js/materialize.min.js"></script>
	<link rel="stylesheet" href="resource/css/all-ff07db8594.css" />
	<link rel="stylesheet" href="resource/css/user-custom.css" />
	-->

</head>

<body class="home online">
	<br>
	<div class="container main">
		<div class="content">
				
			<img src="https://file.sswin.site/img/202202181921477.png" alt="微信二维码" width="240">
			<div id="timer"></div>
		</div>
	</div>


</body>

</html>